XJTU_BCI/Exoskeleton/ExoGaitMonitorVer2/ExoGaitMonitorVer2/MainWindow.xaml

<Window x:Class="ExoGaitMonitorVer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGaitMonitorVer2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="外骨骼控制界面" Icon="Images/SingleLong.png" 
        Height="730" Width="1200" MinHeight="600" MinWidth="1000" 
        Loaded="Window_Loaded" Closed="Window_Closed" WindowState="Maximized">
    <DockPanel Background="White">
        <!--状态栏开始-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="外骨骼控制界面"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="timeDateTextBlock" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
        <!--状态栏结束-->

        <!--主界面开始-->
        <Grid>
            <DockPanel>
                <!--服务器面板开始-->
                <Grid DockPanel.Dock="Right" Visibility="Visible">
                    <GroupBox Name="ParaDispPanel" Header="服务器面板" Margin="1" BorderThickness="1" BorderBrush="#FF7199E0">
                        <StackPanel>

                            <DockPanel>
                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock" VerticalAlignment="Center" Grid.Column="0" Height="23" TextWrapping="Wrap" Margin="5,10,5,0" Text="IP地址"/>
                                    <TextBox x:Name="IPAdressTextBox" Grid.Column="1" Height="23" TextWrapping="Wrap" Text="192.168.1.101" VerticalAlignment="Center" Margin="5,10,5,0" Width="100"/>
                                </Grid>
                            </DockPanel>

                            <DockPanel>
                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock1"  VerticalAlignment="Center" Grid.Column="0" Height="23" TextWrapping="Wrap"  Margin="5,10,5,0" Text="端口号"/>
                                    <TextBox x:Name="PortTextBox"  Grid.Column="1" Height="23" TextWrapping="Wrap" Text="4484" VerticalAlignment="Center" Margin="5,10,5,0" Width="100"/>
                                </Grid>
                            </DockPanel>

                            <Button x:Name="switch" Content="侦听" HorizontalAlignment="Center" Height="23" Width="150" Margin="10,10,10,10" Click="switch_Click" />

                            <DockPanel>
                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="10*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="textBlock2" VerticalAlignment="Center" Grid.Column="0" Height="23" TextWrapping="Wrap"  Margin="5,10,5,0" Text="发送目标"/>
                                    <TextBox x:Name="stxtSendMsg"  Grid.Column="1" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Margin="5,10,5,0" Width="100"/>
                                </Grid>
                            </DockPanel>

                            <Button x:Name="btnSend" Content="发送" HorizontalAlignment="Center" Height="23" Width="150" Margin="10,10,10,10" Click="btnSend_Click"/>
                        </StackPanel>
                    </GroupBox>
                </Grid>
                <!--服务器面板结束-->

                <!--控制面板开始-->
                <Grid Visibility="Visible" DockPanel.Dock="Left">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <GroupBox Header="控制面板" Grid.Column="1" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                            <StackPanel>

                                <GroupBox Header="手动操作设置" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="角度设定(  °  )" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                            <TextBox x:Name="angleSetTextBox" Grid.Column="1" Padding="1" Width="80" Text="-30"/>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="电机号数(1-4)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                            <TextBox x:Name="motorNumberTextBox" Grid.Column="1" Padding="1" Width="80" Text="1"/>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="angleSetButton" Grid.Column="0" Margin="1" Height="20" Click="angleSetButton_Click" Content="执行命令"/>
                                            <Button x:Name="emergencyStopButton" Grid.Column="1" IsEnabled="False" Margin="1" Height="20" Click="emergencyStopButton_Click" Content="紧急停止"/>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="zeroPointSetButton" Grid.Column="0" IsEnabled="False" Margin="1,1,1,0" Click="zeroPointSetButton_Click" Height="22" VerticalAlignment="Top" Content="设置原点"/>
                                            <Button x:Name="getZeroPointButton" Grid.Column="1" Margin="1" Height="20" Click="getZeroPointButton_Click" Content="回归原点"/>
                                        </Grid>
                                        <Grid DockPanel.Dock="Top" Width="200">
                                            <StackPanel Margin="0">
                                                <TextBlock Foreground="#FF0078D7" FontSize="16" Padding="5"><Run Text="电机描述："/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机1左膝，向后弯曲角为负"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机2左髋，向后弯曲角为负"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机3右髋，向后弯曲角为正"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机4右膝，向后弯曲角为正"/></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="控制模式选择" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <StackPanel>
                                            <Button x:Name="PVT_Button" Content="PVT Mode" Margin="3" Padding="3" Click="PVT_Button_Click"/>
                                            <Button x:Name="Sit_button" Content="Sit Down" Margin="3" Padding="3" Click="Sit_button_Click"/>
                                            <Button x:Name="Stand_up_Button" Content="Stand Up" Margin="3" Padding="3" Click="Stand_up_Button_Click"/>
                                            <Button x:Name="EEG_EMG_Button" Content="EEG+EMG Start" Margin="3" Padding="3" Click="EEG_EMG_Button_Click"/>
                                        </StackPanel>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="电机状态" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <StackPanel>
                                            <Button x:Name="Disable" Content="Disable" Margin="3" Padding="3" Click="Disable_Click"/>
                                            <Button x:Name="Enable" Content="Enable" Margin="3" Padding="3" Click="Enable_Click"/>
                                            <Button x:Name="Clear_Fault_Button" Content="Clear Fault" Margin="3" Padding="3" Click="Clear_Fault_Button_Click"/>
                                        </StackPanel>
                                    </DockPanel>
                                </GroupBox>
                                <Button x:Name="Positive_Button" Content="+1" Margin="3" Padding="3" Click="positive_Button_Click"/>
                                <Button x:Name="Negtive_Button" Content="-1" Margin="3" Padding="3" Click="negtive_Button_Click"/>

                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>
                <!--控制面板结束-->



                <!--通信面板开始-->
                <Grid>
                    <GroupBox Header="通信面板" Grid.Column="1" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                        <TextBox x:Name="ComWinTextBox" ScrollViewer.VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Text="" TextChanged="ComWinTextBox_TextChanged"/>
                    </GroupBox>
                </Grid>
                <!--通信面板结束-->

            </DockPanel>
        </Grid>
        <!--主界面结束-->
    </DockPanel>
</Window>
