Exo视觉版/Window.xaml

<Window x:Class="Intel.RealSense.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel.RealSense"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="control_Closing"
        Title="下肢外骨骼机器人行走环境视觉感知" Height="730" Width="930" x:Name="control">
    <Grid Margin="0,0,3.333,13.333">

        <GroupBox x:Name="groupBox_Copy" Header="深度图像" HorizontalAlignment="Left" Height="280" Margin="311,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20">
            <Image x:Name="imgDepth" Margin="5,5,5,5"  />
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="RGB图像" HorizontalAlignment="Left" Height="280" Margin="5,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20">
            <Image x:Name="imgColor" Margin="5,5,5,5"   />
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="障碍物图像" HorizontalAlignment="Left" Height="280" Margin="628,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20">
            <Image x:Name="imgObs" Margin="5,5,5,5" />
        </GroupBox>

        <Button x:Name="button" Content="识别" HorizontalAlignment="Left" Height="70" Margin="518,405,0,0" VerticalAlignment="Top" Width="164" Click="button_Click" FontSize="36"/>
        <Label x:Name="label1" Content="障碍物尺寸-X" HorizontalAlignment="Left" Height="32" Margin="230,337,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Label x:Name="obsize_x" Content="0" HorizontalAlignment="Left" Height="32" Margin="362,337,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obsize_y" Content="0" HorizontalAlignment="Left" Height="32" Margin="362,373,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obsize_z" Content="0" HorizontalAlignment="Left" Height="32" Margin="362,411,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obdist_y" Content="0" HorizontalAlignment="Left" Height="34" Margin="362,443,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="障碍物尺寸-Y" HorizontalAlignment="Left" Height="32" Margin="230,375,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Label x:Name="label1_Copy1" Content="障碍物尺寸-Z" HorizontalAlignment="Left" Height="34" Margin="230,409,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Label x:Name="label1_Copy2" Content="障碍物距离-Y" HorizontalAlignment="Left" Height="34" Margin="230,443,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Label x:Name="label1_Copy3" Content="mm" HorizontalAlignment="Left" Height="32" Margin="450,337,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="mm" HorizontalAlignment="Left" Height="32" Margin="450,373,0,0" VerticalAlignment="Top" Width="44" FontSize="18" RenderTransformOrigin="1.258,0.556"/>
        <Label x:Name="label1_Copy5" Content="mm" HorizontalAlignment="Left" Height="34" Margin="450,407,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="label1_Copy6" Content="mm" HorizontalAlignment="Left" Height="34" Margin="450,443,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="obsize_cnt" Content="0" HorizontalAlignment="Left" Height="32" Margin="556,373,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1_Copy7" Content="障碍物点云个数" HorizontalAlignment="Left" Height="32" Margin="538,336,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>

        <TextBlock x:Name="textBlock" FontSize="18" HorizontalAlignment="Left" Margin="55,500,0,0" TextWrapping="Wrap" Text="IP地址" VerticalAlignment="Top"/>
        <TextBox x:Name="IPAdressTextBox" HorizontalAlignment="Left" Height="22" Margin="121,501,0,0" TextWrapping="Wrap" Text="192.168.1.107" VerticalAlignment="Top" Width="261"/>

        <TextBlock x:Name="textBlock1" FontSize="18" HorizontalAlignment="Left" Margin="396,499,0,0" TextWrapping="Wrap" Text="端口号" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="22" Margin="466,500,0,0" TextWrapping="Wrap" Text="4484" VerticalAlignment="Top" Width="232"/>

        <Button x:Name="switch_Button" Content="侦听" HorizontalAlignment="Left" Margin="732,500,0,0" VerticalAlignment="Top" Width="140" Click="switch_Click" Height="22"/>

        <TextBox x:Name="ComWinTextBox" HorizontalAlignment="Left" Height="148" Margin="55,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ComWinTextBox_TextChanged"/>
        <TextBox x:Name="ReceiveTextBox" HorizontalAlignment="Left" Height="148" Margin="466,528,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ReceiveTextBox_TextChanged"/>

    </Grid>
</Window>
