Exo视觉版/视觉Csharp/cs-tutorial-2-capture/Window.xaml

<Window x:Class="Intel.RealSense.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel.RealSense"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="control_Closing"
        Title="Exoskeleton Robot Visual Perception" Height="811" Width="878" x:Name="control">
    <Grid Margin="0,0,3.333,13.333">

        <GroupBox Header="Autonomous decision-making results" HorizontalAlignment="Left" Height="74" Margin="10,524,0,0" VerticalAlignment="Top" Width="851" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>

        <GroupBox Header="Constraint parameters" HorizontalAlignment="Left" Height="202" Margin="292,317,0,0" VerticalAlignment="Top" Width="569" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>

        <GroupBox Header="Recognition" HorizontalAlignment="Left" Height="202" Margin="5,317,0,0" VerticalAlignment="Top" Width="280" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman"/>

        <GroupBox x:Name="groupBox_Copy" Header="Depth Image" HorizontalAlignment="Left" Height="280" Margin="292,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Times New Roman">
            <Image x:Name="imgDepth" Margin="5,5,5,5"  />
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="RGB Image" HorizontalAlignment="Left" Height="280" Margin="5,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Times New Roman">
            <Image x:Name="imgColor" Margin="5,5,5,5"   />
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Obstacle Image" HorizontalAlignment="Left" Height="280" Margin="580,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20" FontFamily="Times New Roman">
            <Image x:Name="imgObs" Margin="5,5,5,5" />
        </GroupBox>

        <Label x:Name="label1" Content="Obstacle Size (   )" HorizontalAlignment="Left" Height="32" Margin="56,350,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="obsize_x" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="184,350,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="obsize_y" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="184,382,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="obsize_z" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="184,414,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="obdist_y" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="34" Margin="183,446,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy" Content="Obstacle Size (   )" HorizontalAlignment="Left" Height="32" Margin="56,382,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy1" Content="Obstacle Size (   )" HorizontalAlignment="Left" Height="34" Margin="56,414,0,0" VerticalAlignment="Top" Width="172" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label1_Copy2" Content="Obstacle Distance (   )" HorizontalAlignment="Left" Height="34" Margin="28,447,0,0" VerticalAlignment="Top" Width="185" FontSize="16" FontFamily="Times New Roman"/>
        <!--<Label x:Name="label1_Copy7" Content="Obs Point Cloud Number" HorizontalAlignment="Left" Height="32" Margin="495,328,0,0" VerticalAlignment="Top" Width="231" FontSize="18"/>-->

        <TextBlock x:Name="textBlock" FontSize="18" HorizontalAlignment="Left" Margin="35,624,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top"/>
        <TextBox x:Name="IPAdressTextBox" HorizontalAlignment="Left" Height="22" Margin="131,626,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="231"/>

        <TextBlock x:Name="textBlock1" FontSize="18" HorizontalAlignment="Left" Margin="394,624,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="22" Margin="446,624,0,0" TextWrapping="Wrap" Text="4484" VerticalAlignment="Top" Width="232"/>

        <Button x:Name="switch_Button" Content="Listen" HorizontalAlignment="Left" Margin="712,624,0,0" VerticalAlignment="Top" Width="140" Click="switch_Click" Height="22"/>

        <TextBox x:Name="ComWinTextBox" HorizontalAlignment="Left" Height="82" Margin="10,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="420" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ComWinTextBox_TextChanged"/>
        <TextBox x:Name="ReceiveTextBox" HorizontalAlignment="Left" Height="82" Margin="446,652,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="415" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ReceiveTextBox_TextChanged"/>
        <Label x:Name="label1_Copy7" Content="Calculation time" HorizontalAlignment="Left" Height="34" Margin="50,480,0,0" VerticalAlignment="Top" Width="202" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="cal_time" Content="0" HorizontalAlignment="Left" Height="34" Margin="183,480,0,0" VerticalAlignment="Top" Width="92" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" FontFamily="Times New Roman"/>
        <TextBox x:Name="Dsafe" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="378,354,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="l" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="134,346,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="w" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="134,377,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="h" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="134,410,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="d" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="134,443,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="Ln" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="695,433,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="0.828,3.595"/>
        <Label Content="Dmin" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="320,390,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="Wbody" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="320,470,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="1.517,2.027"/>
        <TextBox x:Name="Dmin" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="378,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Hmin" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="378,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.276,0.457" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Dsafe" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="320,348,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="Hmin" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="320,429,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman"/>
        <Label Content="Lmax" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="519,349,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="1.517,2.027"/>
        <Label Content="Hmax" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="519,388,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="1.517,2.027"/>
        <Label Content="ΔL" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="519,429,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="1.517,2.027"/>
        <Label Content="ΔH" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="519,470,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="1.517,2.027"/>
        <Label Content="Hn" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="695,471,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="1.517,2.027"/>
        <TextBox x:Name="Wbody" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="378,475,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Lmax" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="582,355,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Hmax" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="582,395,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="DeltaL" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="582,436,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.276,0.457" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="DeltaH" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="582,476,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Ha" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="695,351,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="1.517,2.027"/>
        <Label Content="Lf" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="695,390,0,0" VerticalAlignment="Top" Width="58" FontSize="16" FontStyle="Italic" FontFamily="Times New Roman" RenderTransformOrigin="1.517,2.027"/>
        <TextBox x:Name="Ha" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="753,354,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Lf" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="753,394,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Ln" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="753,435,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" RenderTransformOrigin="0.276,0.457" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="Hn" HorizontalAlignment="Left" Height="28" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="753,475,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="76" BorderBrush="{x:Null}" FontFamily="Times New Roman" FontWeight="Bold">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.1"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="Step length (L)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="329,548,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label Content="Step height (H)" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="559,548,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label x:Name="steplen" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="449,538,0,0" VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red"/>
        <Label x:Name="stephei" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="700,537,0,0" VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red" RenderTransformOrigin="-0.054,0.531"/>
        <Label Content="Pattern" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="37" Margin="85,548,0,0" VerticalAlignment="Top" Width="130" FontSize="18" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="Bold"/>
        <Label x:Name="pattern" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="189,553,0,0" VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red"/>
        <Label x:Name="steplen_next" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="449,565,0,0" VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red"/>
        <Label x:Name="stephei_next" Content="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Height="32" Margin="700,565,0,0" VerticalAlignment="Top" Width="92" FontSize="18" FontWeight="Bold" FontFamily="Times New Roman" Foreground="Red" RenderTransformOrigin="-0.054,0.531"/>

    </Grid>
</Window>
