Exo视觉版/视觉Csharp/cs-tutorial-2-capture/Window.xaml

<Window x:Class="Intel.RealSense.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel.RealSense"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="control_Closing"
        Title="Exoskeleton Robot Visual Perception" Height="730" Width="930" x:Name="control">
    <Grid Margin="0,0,3.333,13.333">

        <GroupBox x:Name="groupBox_Copy" Header="Depth Image" HorizontalAlignment="Left" Height="280" Margin="311,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20">
            <Image x:Name="imgDepth" Margin="5,5,5,5"  />
        </GroupBox>
        <GroupBox x:Name="groupBox" Header="RGB Image" HorizontalAlignment="Left" Height="280" Margin="5,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20">
            <Image x:Name="imgColor" Margin="5,5,5,5"   />
        </GroupBox>
        <GroupBox x:Name="groupBox_Copy1" Header="Obstacle Image" HorizontalAlignment="Left" Height="280" Margin="628,32,0,0" VerticalAlignment="Top" Width="280" FontSize="20">
            <Image x:Name="imgObs" Margin="5,5,5,5" />
        </GroupBox>

        <!--<Button x:Name="button" Content="识别" HorizontalAlignment="Left" Height="47" Margin="507,404,0,0" VerticalAlignment="Top" Width="106" Click="button_Click" FontSize="36"/>-->
        <Label x:Name="label1" Content="Obstacle Size-X" HorizontalAlignment="Left" Height="32" Margin="138,327,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Label x:Name="obsize_x" Content="0" HorizontalAlignment="Left" Height="32" Margin="295,328,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obsize_y" Content="0" HorizontalAlignment="Left" Height="32" Margin="295,364,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obsize_z" Content="0" HorizontalAlignment="Left" Height="32" Margin="295,402,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obdist_y" Content="0" HorizontalAlignment="Left" Height="34" Margin="701,365,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="Obstacle Size-Y" HorizontalAlignment="Left" Height="32" Margin="138,364,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Label x:Name="label1_Copy1" Content="Obstacle Size-Z" HorizontalAlignment="Left" Height="34" Margin="138,402,0,0" VerticalAlignment="Top" Width="172" FontSize="18"/>
        <Label x:Name="label1_Copy2" Content="Obstacle Distance-D" HorizontalAlignment="Left" Height="34" Margin="496,365,0,0" VerticalAlignment="Top" Width="185" FontSize="18"/>
        <Label x:Name="label1_Copy3" Content="mm" HorizontalAlignment="Left" Height="32" Margin="395,327,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="mm" HorizontalAlignment="Left" Height="32" Margin="395,365,0,0" VerticalAlignment="Top" Width="44" FontSize="18" RenderTransformOrigin="1.258,0.556"/>
        <Label x:Name="label1_Copy5" Content="mm" HorizontalAlignment="Left" Height="34" Margin="395,402,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="label1_Copy6" Content="mm" HorizontalAlignment="Left" Height="34" Margin="806,365,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <!--<Label x:Name="obsize_cnt" Content="0" HorizontalAlignment="Left" Height="32" Margin="772,328,0,0" VerticalAlignment="Top" Width="100" FontSize="18" FontWeight="Bold"/>-->
        <!--<Label x:Name="label1_Copy7" Content="Obs Point Cloud Number" HorizontalAlignment="Left" Height="32" Margin="495,328,0,0" VerticalAlignment="Top" Width="231" FontSize="18"/>-->

        <TextBlock x:Name="textBlock" FontSize="18" HorizontalAlignment="Left" Margin="55,468,0,0" TextWrapping="Wrap" Text="IP Address" VerticalAlignment="Top"/>
        <TextBox x:Name="IPAdressTextBox" HorizontalAlignment="Left" Height="22" Margin="151,470,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="231"/>

        <TextBlock x:Name="textBlock1" FontSize="18" HorizontalAlignment="Left" Margin="414,468,0,0" TextWrapping="Wrap" Text="Port" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="22" Margin="466,468,0,0" TextWrapping="Wrap" Text="4484" VerticalAlignment="Top" Width="232"/>

        <Button x:Name="switch_Button" Content="Listen" HorizontalAlignment="Left" Margin="732,468,0,0" VerticalAlignment="Top" Width="140" Click="switch_Click" Height="22"/>

        <TextBox x:Name="ComWinTextBox" HorizontalAlignment="Left" Height="148" Margin="55,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="395" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ComWinTextBox_TextChanged"/>
        <TextBox x:Name="ReceiveTextBox" HorizontalAlignment="Left" Height="148" Margin="466,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="406" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ReceiveTextBox_TextChanged"/>

    </Grid>
</Window>
