Exo视觉版/视觉Csharp/cs-tutorial-2-capture/Window.xaml

<Window x:Class="Intel.RealSense.CaptureWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intel.RealSense"
        mc:Ignorable="d" WindowStartupLocation="CenterOwner"
        Closing="control_Closing"
        Title="下肢外骨骼机器人行走环境视觉感知" Height="650.046" Width="1121" x:Name="control">
    <Grid Margin="0,0,3.333,13.333">
        <Button x:Name="button" Content="识别" HorizontalAlignment="Left" Height="70" Margin="330,490,0,0" VerticalAlignment="Top" Width="246" Click="button_Click" FontSize="36"/>
        <Label x:Name="label" Content="RealSense行走环境感知" HorizontalAlignment="Center" Margin="73,38,-82,0" VerticalAlignment="Top" FontSize="48" Width="606" Grid.Column="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label x:Name="label1" Content="障碍物尺寸-X" HorizontalAlignment="Left" Height="33" Margin="41,421,0,0" VerticalAlignment="Top" Width="173" FontSize="18"/>
        <Label x:Name="obsize_x" Content="0" HorizontalAlignment="Left" Height="33" Margin="173,421,0,0" VerticalAlignment="Top" Width="101" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obsize_y" Content="0" HorizontalAlignment="Left" Height="33" Margin="173,457,0,0" VerticalAlignment="Top" Width="101" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obsize_z" Content="0" HorizontalAlignment="Left" Height="33" Margin="173,495,0,0" VerticalAlignment="Top" Width="101" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="obdist_y" Content="0" HorizontalAlignment="Left" Height="33" Margin="173,528,0,0" VerticalAlignment="Top" Width="101" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1_Copy" Content="障碍物尺寸-Y" HorizontalAlignment="Left" Height="33" Margin="41,459,0,0" VerticalAlignment="Top" Width="173" FontSize="18"/>
        <Label x:Name="label1_Copy1" Content="障碍物尺寸-Z" HorizontalAlignment="Left" Height="33" Margin="41,494,0,0" VerticalAlignment="Top" Width="173" FontSize="18"/>
        <Label x:Name="label1_Copy2" Content="障碍物距离-Y" HorizontalAlignment="Left" Height="33" Margin="41,528,0,0" VerticalAlignment="Top" Width="173" FontSize="18"/>
        <Label x:Name="label1_Copy3" Content="mm" HorizontalAlignment="Left" Height="33" Margin="230,421,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="label1_Copy4" Content="mm" HorizontalAlignment="Left" Height="33" Margin="230,454,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="label1_Copy5" Content="mm" HorizontalAlignment="Left" Height="33" Margin="230,494,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="label1_Copy6" Content="mm" HorizontalAlignment="Left" Height="33" Margin="230,527,0,0" VerticalAlignment="Top" Width="44" FontSize="18"/>
        <Label x:Name="obsize_cnt" Content="0" HorizontalAlignment="Left" Height="33" Margin="479,421,0,0" VerticalAlignment="Top" Width="101" FontSize="18" FontWeight="Bold"/>
        <Label x:Name="label1_Copy7" Content="障碍物点云个数" HorizontalAlignment="Left" Height="33" Margin="330,421,0,0" VerticalAlignment="Top" Width="144" FontSize="18"/>
        <Image x:Name="imgColor" Width="256" Height="192" Margin="41,178,1546,495"   />
        <Image x:Name="imgDepth" Width="256" Height="192" Margin="402,178,1185,495"  />
        <Image x:Name="imgObs" Width="256" Height="192" Margin="763,178,824,495" />

        <TextBlock x:Name="textBlock" FontSize="18" HorizontalAlignment="Left" Margin="606,426,0,0" TextWrapping="Wrap" Text="IP地址" VerticalAlignment="Top"/>
        <TextBox x:Name="IPAdressTextBox" HorizontalAlignment="Left" Height="23" Margin="663,426,0,0" TextWrapping="Wrap" Text="192.168.1.107" VerticalAlignment="Top" Width="120"/>

        <TextBlock x:Name="textBlock1" FontSize="18" HorizontalAlignment="Left" Margin="788,426,0,0" TextWrapping="Wrap" Text="端口号" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTextBox" HorizontalAlignment="Left" Height="23" Margin="847,426,0,0" TextWrapping="Wrap" Text="4484" VerticalAlignment="Top" Width="81"/>
        
        <Button x:Name="switch" Content="侦听" HorizontalAlignment="Left" Margin="944,426,0,0" VerticalAlignment="Top" Width="140" Click="switch_Click" Height="23"/>

        <TextBox x:Name="ComWinTextBox" HorizontalAlignment="Left" Height="101" Margin="606,459,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="478" Text="" ScrollViewer.VerticalScrollBarVisibility="Auto" TextChanged="ComWinTextBox_TextChanged"/>

    </Grid>
</Window>
