ExoGaitMonitorVer2/ExoGaitMonitorVer2/MainWindow.xaml

<Window x:Class="ExoGaitMonitorVer2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:d3="http://research.microsoft.com/DynamicDataDisplay/1.0"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoGaitMonitorVer2"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="外骨骼控制界面" Icon="Images/SingleLong.png" 
        Height="780" Width="1200" MinHeight="780" MinWidth="1000" 
        Loaded="Window_Loaded" Closed="Window_Closed">
    <DockPanel Background="White">
        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="外骨骼控制界面"/></TextBlock>
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock x:Name="timeDateTextBlock" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
        <!--主界面-->
        <Grid>
            <DockPanel>
                <!--显示面板-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid DockPanel.Dock="Left" Visibility="Visible">
                        <GroupBox Name="ParaDispPanel" Header="显示面板" Margin="1" BorderThickness="1" BorderBrush="#FF7199E0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="电机参数" Grid.Row="0" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                    <StackPanel>
                                        <GroupBox Header="电机1左膝" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="Motor_Pos_Label" Text="位置(°)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor1_Pos_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="70"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="Motor_Cur_Label" Text="电流(A)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor1_Cur_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="Motor_Vel_Label" Text="速度(/s)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor1_Vel_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="Motor_Acc_Label" Text="加速度" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor1_Acc_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>

                                        <GroupBox Header="电机2左髋" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Pos_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor2_Pos_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Cur_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor2_Cur_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Vel_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor2_Vel_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Acc_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor2_Acc_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>

                                        <GroupBox Header="电机3右髋" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Pos_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor3_Pos_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Cur_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor3_Cur_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Vel_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor3_Vel_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Acc_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor3_Acc_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>

                                        <GroupBox Header="电机4右膝" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Pos_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor4_Pos_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Cur_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor4_Cur_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Vel_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor4_Vel_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Acc_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor4_Acc_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                                <GroupBox Header="传感器参数" Grid.Row="1" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                    <StackPanel>
                                        <GroupBox Header="拉压力传感器" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="串口" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <ComboBox x:Name="ForceSensorPort_ComboBox" Grid.Column="1" Width="100" SelectedIndex="0" DropDownClosed="ForceSensorPort_ComboBox_DropDownClosed">
                                                        <ComboBoxItem>请选择串口</ComboBoxItem>
                                                    </ComboBox>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="左膝(N)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="ForceSensor1_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=ForceSensorPort_ComboBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="左髋(N)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="ForceSensor2_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=ForceSensorPort_ComboBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="右髋(N)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="ForceSensor3_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=ForceSensorPort_ComboBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="右膝(N)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="ForceSensor4_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=ForceSensorPort_ComboBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <Button x:Name="watchButton" Grid.Column="0" IsEnabled="False" Margin="1" Height="20" Click="watchButton_Click">启动监视</Button>
                                                    <Button x:Name="initButton" Grid.Column="1" IsEnabled="False" Margin="1" Height="20" Click="initButton_Click">初始归零</Button>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>
                
                <!--控制面板-->
                <Grid DockPanel.Dock="Right" Visibility="Visible">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <GroupBox Header="控制面板" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                            <StackPanel>
                                
                                <GroupBox Header="手动操作设置" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="角度设定(  °  )" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                            <TextBox x:Name="angleSetTextBox" Grid.Column="1" Padding="1" Width="80">-30</TextBox>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="电机号数(1-4)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                            <TextBox x:Name="motorNumberTextBox" Grid.Column="1" Padding="1" Width="80">1</TextBox>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="angleSetButton" Grid.Column="0" Margin="1" Height="20" Click="angleSetButton_Click">执行命令</Button>
                                            <Button x:Name="emergencyStopButton" Grid.Column="1" IsEnabled="False" Margin="1" Height="20" Click="emergencyStopButton_Click">紧急停止</Button>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="zeroPointSetButton" Grid.Column="0" IsEnabled="False" Margin="1" Height="20" Click="zeroPointSetButton_Click">设置原点</Button>
                                            <Button x:Name="getZeroPointButton" Grid.Column="1" Margin="1" Height="20" Click="getZeroPointButton_Click">回归原点</Button>
                                        </Grid>
                                        <Grid DockPanel.Dock="Top">
                                            <StackPanel Margin="0">
                                                <TextBlock Foreground="#FF0078D7" FontSize="16" Padding="5"><Run Text="电机描述："/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机1左膝，向后弯曲角为负"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机2左髋，向后弯曲角为负"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机3右髋，向后弯曲角为正"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机4右膝，向后弯曲角为正"/></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="控制模式选择" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <StackPanel>
                                            <Button x:Name="PVT_Button" Content="PVT Mode" Margin="3" Padding="3" Click="PVT_Button_Click"/>
                                            <Button x:Name="SAC_Button" IsEnabled="False" Content="SAC Mode" Margin="3" Padding="3" Click="SAC_Button_Click"/>                                  
                                        </StackPanel>
                                    </DockPanel>
                                </GroupBox>

                                <GroupBox Header="数据记录" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <StackPanel>
                                            <Button x:Name="Plot_Button" Content="停止绘图" Margin="3" Padding="3" Click="Plot_Button_Click"/>
                                        </StackPanel>
                                    </DockPanel>
                                </GroupBox>

                            </StackPanel>
                        </GroupBox>
                    </ScrollViewer>
                </Grid>
                
                <!--绘图面板-->
                <Grid>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <TabControl Margin="5,8,5,1">
                            
                            <TabItem Header="整体系统">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>
                                    <d3:ChartPlotter x:Name="PosPlot_total" Grid.Row="0">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="PosAx_total"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="关节角度 [°]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="VelPlot_total" Grid.Row="1">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="VelAx_total"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机转速 [rad/s]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="CurPlot_total" Grid.Row="2">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="CurAx_total"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机电流 [A]"/>
                                    </d3:ChartPlotter>
                                </Grid>
                            </TabItem>

                            <TabItem Header="电机1左膝">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>
                                    <d3:ChartPlotter x:Name="PosPlot_M0" Grid.Row="0">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="PosAx_M0"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="关节角度 [°]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="VelPlot_M0" Grid.Row="1">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="VelAx_M0"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机转速 [rad/s]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="CurPlot_M0" Grid.Row="2">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="CurAx_M0"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机电流 [A]"/>
                                    </d3:ChartPlotter>
                                </Grid>
                            </TabItem>

                            <TabItem Header="电机2左髋">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>
                                    <d3:ChartPlotter x:Name="PosPlot_M1" Grid.Row="0">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="PosAx_M1"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="关节角度 [°]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="VelPlot_M1" Grid.Row="1">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="VelAx_M1"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机转速 [rad/s]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="CurPlot_M1" Grid.Row="2">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="CurAx_M1"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机电流 [A]"/>
                                    </d3:ChartPlotter>
                                </Grid>
                            </TabItem>

                            <TabItem Header="电机3右髋">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>
                                    <d3:ChartPlotter x:Name="PosPlot_M2" Grid.Row="0">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="PosAx_M2"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="关节角度 [°]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="VelPlot_M2" Grid.Row="1">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="VelAx_M2"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机转速 [rad/s]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="CurPlot_M2" Grid.Row="2">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="CurAx_M2"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机电流 [A]"/>
                                    </d3:ChartPlotter>
                                </Grid>
                            </TabItem>

                            <TabItem Header="电机4右膝">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                        <RowDefinition Height="100*"/>
                                    </Grid.RowDefinitions>
                                    <d3:ChartPlotter x:Name="PosPlot_M3" Grid.Row="0">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="PosAx_M3"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="关节角度 [°]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="VelPlot_M3" Grid.Row="1">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="VelAx_M3"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机转速 [rad/s]"/>
                                    </d3:ChartPlotter>
                                    <d3:ChartPlotter x:Name="CurPlot_M3" Grid.Row="2">
                                        <d3:ChartPlotter.HorizontalAxis>
                                            <d3:HorizontalIntegerAxis x:Name="CurAx_M3"/>
                                        </d3:ChartPlotter.HorizontalAxis>
                                        <d3:Header FontFamily="Georgia" Content="电机电流 [A]"/>
                                    </d3:ChartPlotter>
                                </Grid>
                            </TabItem>



                        </TabControl>
                    </ScrollViewer>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
