ExoMonitor/ExoMonitorSocketVer/MainWindow.xaml

<Window x:Class="ExoMonitorSocketVer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExoMonitorSocketVer"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="外骨骼控制界面"
        Height="730" Width="1200" MinHeight="600" MinWidth="1000" 
        WindowState="Maximized"
        Closing="Window_Closing"
        Loaded="Window_Loaded">

    <DockPanel Background="White">

        <!--状态栏-->
        <StatusBar DockPanel.Dock="Bottom" x:Name="statusBar" Background="#FF007ACC" Padding="2">
            <StatusBarItem HorizontalAlignment="Left">
                <TextBlock x:Name="statusInfoTextBlock" Foreground="White"><Run Text="外骨骼控制界面"/></TextBlock>
            </StatusBarItem>
        </StatusBar>

        <!--主界面-->
        <Grid>
            <DockPanel>
                <!--显示面板-->
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid DockPanel.Dock="Left" Visibility="Visible">
                        <GroupBox Name="ParaDispPanel" Header="显示面板" Margin="1" BorderThickness="1" BorderBrush="#FF7199E0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20*"/>
                                    <RowDefinition Height="10*"/>
                                </Grid.RowDefinitions>
                                <GroupBox Header="电机参数" Grid.Row="0" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                    <StackPanel>
                                        <GroupBox Header="电机1左膝" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="Motor_Pos_Label" Text="位置(°)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor1_Pos_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="70"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="Motor_Cur_Label" Text="电流(A)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor1_Cur_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="Motor_Vel_Label" Text="速度(/s)" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor1_Vel_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock x:Name="Motor_Acc_Label" Text="加速度" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor1_Acc_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>

                                        <GroupBox Header="电机2左髋" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Pos_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor2_Pos_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Cur_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor2_Cur_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Vel_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor2_Vel_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Acc_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor2_Acc_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>

                                        <GroupBox Header="电机3右髋" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Pos_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor3_Pos_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Cur_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor3_Cur_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Vel_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor3_Vel_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Acc_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor3_Acc_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>

                                        <GroupBox Header="电机4右膝" Margin="1" BorderBrush="{Binding ElementName=ParaDispPanel, Path=BorderBrush}" BorderThickness="{Binding ElementName=ParaDispPanel, Path=BorderThickness}">
                                            <DockPanel>
                                                <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Pos_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor4_Pos_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Cur_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor4_Cur_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Vel_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor4_Vel_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                                <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="10*"/>
                                                        <ColumnDefinition Width="10*"/>
                                                    </Grid.ColumnDefinitions>
                                                    <TextBlock Text="{Binding Text, ElementName=Motor_Acc_Label}" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                                    <TextBox x:Name="Motor4_Acc_TextBox" IsReadOnly="True" Grid.Column="1" Padding="1" Width="{Binding Width, ElementName=Motor1_Pos_TextBox}"/>
                                                </Grid>
                                            </DockPanel>
                                        </GroupBox>
                                    </StackPanel>
                                </GroupBox>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </ScrollViewer>

                <!--控制面板-->
                <Grid DockPanel.Dock="Right" Visibility="Visible">
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <GroupBox Header="控制面板" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                            <StackPanel>

                                <GroupBox Header="手动操作设置" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}">
                                    <DockPanel>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="角度设定(  °  )" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                            <TextBox x:Name="angleSetTextBox" Grid.Column="1" Padding="1" Width="80">-30</TextBox>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="电机号数(1-4)" VerticalAlignment="Bottom" Grid.Column="0" Margin="1,0,5,3"/>
                                            <TextBox x:Name="motorNumberTextBox" Grid.Column="1" Padding="1" Width="80">1</TextBox>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="angleSetButton" Grid.Column="0" Margin="1,0,1,1" Height="20" Click="angleSetButton_Click" VerticalAlignment="Bottom">执行命令</Button>
                                            <Button x:Name="emergencyStopButton" Grid.Column="1" IsEnabled="False" Margin="1" Height="20" Click="emergencyStopButton_Click">紧急停止</Button>
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition Width="81"/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="zeroPointSetButton" Grid.Column="0" IsEnabled="False" Margin="1" Height="20" Click="zeroPointSetButton_Click">设置原点</Button>
                                            <Button x:Name="getZeroPointButton" Grid.Column="1" Margin="1" Height="20" Click="getZeroPointButton_Click">回归原点</Button>
                                        </Grid>
                                        <Grid DockPanel.Dock="Top">
                                            <StackPanel Margin="0">
                                                <TextBlock Foreground="#FF0078D7" FontSize="16" Padding="5"><Run Text="电机描述："/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机1左膝，向后弯曲角为负"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机2左髋，向后弯曲角为负"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机3右髋，向后弯曲角为正"/></TextBlock>
                                                <TextBlock Padding="5"><Run Text="电机4右膝，向后弯曲角为正"/></TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </DockPanel>
                                </GroupBox>



                                <GroupBox x:Name="groupBox" Header="平地行走" Margin="1" BorderThickness="{Binding BorderThickness, ElementName=ParaDispPanel}" BorderBrush="{Binding BorderBrush, ElementName=ParaDispPanel}" >
                                    <DockPanel>
                                        <Grid Margin="2,0,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="步长" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                            <TextBox x:Name="textBox"  Grid.Column="1" Padding="1" Width="100" SpellCheck.IsEnabled="True" />
                                        </Grid>
                                        <Grid Margin="2,2,0,0" DockPanel.Dock="Top">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="10*"/>
                                                <ColumnDefinition Width="10*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="步高" VerticalAlignment="Center" Grid.Column="0" Margin="1,0,5,0"/>
                                            <TextBox x:Name="textBox1"  Grid.Column="1" Padding="1" Width="100" SpellCheck.IsEnabled="True"/>
                                        </Grid>
                                        <Button x:Name="GenGait_Button" DockPanel.Dock="Top" Content="生成轨迹" VerticalAlignment="Center" Margin="2" Click="GenGait_Button_Click"/>
                                        <Button x:Name="Walk_Button" DockPanel.Dock="Top" Content="开始行走" VerticalAlignment="Center" Margin="2" Click="Walk_Button_Click"/>
                                    </DockPanel>
                                </GroupBox>

                            </StackPanel>

                        </GroupBox>
                    </ScrollViewer>
                </Grid>

                <!--绘图面板-->
                <Grid>

                    <TabControl>
                        <TabItem Header="脑机接口服务端">

                            <!--主界面-->
                            <Grid>
                                <DockPanel>
                                    <!--操作面板-->
                                    <Grid DockPanel.Dock="Right" Visibility="Visible">
                                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <GroupBox Name="GroupBox" Header="操作面板" Margin="1" BorderThickness="1" BorderBrush="#FF7199E0">
                                                <DockPanel>
                                                    <GroupBox Header="服务器开关" DockPanel.Dock="Top" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                                                        <DockPanel>
                                                            <Grid DockPanel.Dock="Top">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="4*"/>
                                                                    <ColumnDefinition Width="6*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Margin="2" Text="IP地址" FontSize="12"/>
                                                                <TextBox Name="IPAdressTextBox" Text="172.20.10.132"  Margin="2" Grid.Column="1" Grid.Row="0"/>
                                                            </Grid>
                                                            <Grid DockPanel.Dock="Top">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="4*"/>
                                                                    <ColumnDefinition Width="6*"/>
                                                                </Grid.ColumnDefinitions>
                                                                <TextBlock Grid.Column="0" Margin="2" Text="端口号" FontSize="12"/>
                                                                <TextBox Name="PortTextBox" Text="4484"  Margin="2" Grid.Column="1" Grid.Row="0"/>
                                                            </Grid>
                                                            <Button x:Name="Switch_Button" Click="Switch_Button_Click" DockPanel.Dock="Bottom" Width="150" Content="启动服务器" Margin="3" Padding="3"/>
                                                        </DockPanel>
                                                    </GroupBox>

                                                    <GroupBox Header="发送信息窗口" IsEnabled="{Binding Path=IsServerActive}" DockPanel.Dock="Bottom" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                                                        <DockPanel>
                                                            <Grid DockPanel.Dock="Top">
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="3*"/>
                                                                    <RowDefinition Height="7*"/>
                                                                </Grid.RowDefinitions>
                                                                <TextBlock Grid.Row="0" Margin="2" Text="发送信息" FontSize="12"/>
                                                                <TextBox Name="MessageTextBox" Width="{Binding ElementName=Switch_Button, Path=Width}" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Margin="2" Grid.Row="1" Height="50"/>
                                                            </Grid>
                                                            <Button x:Name="Send_Button" Click="Send_Button_Click" DockPanel.Dock="Bottom" Width="{Binding ElementName=Switch_Button, Path=Width}" Content="发送" Margin="3" Padding="3"/>
                                                        </DockPanel>
                                                    </GroupBox>

                                                    <Grid>
                                                        <!--空Grid占位用-->
                                                    </Grid>
                                                </DockPanel>
                                            </GroupBox>
                                        </ScrollViewer>
                                    </Grid>

                                    <!--显示面板-->
                                    <Grid>
                                        <GroupBox Header="通信窗口" Margin="1" BorderThickness="{Binding ElementName=GroupBox,Path=BorderThickness}" BorderBrush="{Binding ElementName=GroupBox,Path=BorderBrush}">
                                            <TextBox Name="ComWinTextBox" HorizontalScrollBarVisibility="Auto" TextChanged="ComWinTextBox_TextChanged"  ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="2,5" BorderThickness="0"/>
                                        </GroupBox>
                                    </Grid>

                                </DockPanel>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>
            </DockPanel>
        </Grid>
    </DockPanel>
</Window>
